# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# Shopify will not allow a URL with HTTP or a PORT to render, to get around this
# we can create a local domain name, i.e fake-shopify-dev-app.local
#
# You can edit the file /etc/hosts to route fake-shopify-dev-app.local to 127.0.0.1 (i.e localhost)
# and while running the NextJS app on Port 443 with the experimental SSL flag, we can simulate this
# enough for it to load the app locally

BASE_URL=https://fake-shopify-dev-app.local
AUTH_SECRET=

META_APP_ID=
META_APP_SECRET=

SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=