# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

BASE_URL=https://fake-shopify-dev-app.local
DEV_WEBHOOK_BASE_URL=
AUTH_SECRET=

SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=

META_APP_ID=
META_APP_SECRET=